<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzY-ck-5uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AND Weather-->
        <scene sceneID="acD-Cx-6oi">
            <objects>
                <tableViewController id="Htv-K7-VVn" customClass="TableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0E-z9-NRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="120" id="Imt-ba-EFP" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imt-ba-EFP" id="9le-ad-wbP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-VJ-RTM">
                                            <rect key="frame" x="20" y="11" width="104.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overcast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-zi-5ya">
                                            <rect key="frame" x="20" y="44" width="310" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% chance of rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22j-Jx-aen">
                                            <rect key="frame" x="20" y="88" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-HQ-bgS">
                                            <rect key="frame" x="341" y="70" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-eb-g8O">
                                            <rect key="frame" x="350" y="19" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5Un-sp-i5T"/>
                                                <constraint firstAttribute="height" constant="40" id="6cJ-zp-zcb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ChP-VJ-RTM" firstAttribute="leading" secondItem="9le-ad-wbP" secondAttribute="leadingMargin" id="0br-6d-jNt"/>
                                        <constraint firstItem="GMP-eb-g8O" firstAttribute="leading" secondItem="eSB-zi-5ya" secondAttribute="trailing" constant="20" id="7xN-Sq-3Xh"/>
                                        <constraint firstItem="Yqv-HQ-bgS" firstAttribute="centerX" secondItem="GMP-eb-g8O" secondAttribute="centerX" id="CmW-VS-Fqw"/>
                                        <constraint firstItem="22j-Jx-aen" firstAttribute="leading" secondItem="9le-ad-wbP" secondAttribute="leadingMargin" id="IXx-c4-YVM"/>
                                        <constraint firstItem="GMP-eb-g8O" firstAttribute="top" secondItem="9le-ad-wbP" secondAttribute="topMargin" constant="8" id="MFQ-Kq-JyB"/>
                                        <constraint firstItem="22j-Jx-aen" firstAttribute="bottom" secondItem="9le-ad-wbP" secondAttribute="bottomMargin" id="NqJ-xF-hNL"/>
                                        <constraint firstItem="eSB-zi-5ya" firstAttribute="leading" secondItem="9le-ad-wbP" secondAttribute="leadingMargin" id="Pj3-dI-5x7"/>
                                        <constraint firstItem="ChP-VJ-RTM" firstAttribute="top" secondItem="9le-ad-wbP" secondAttribute="topMargin" id="UjW-fW-did"/>
                                        <constraint firstItem="eSB-zi-5ya" firstAttribute="top" secondItem="ChP-VJ-RTM" secondAttribute="bottom" constant="4" id="W3q-R0-B0F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yqv-HQ-bgS" secondAttribute="bottom" constant="10" id="d8J-41-3lg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GMP-eb-g8O" secondAttribute="trailing" constant="4" id="sCv-6G-Pzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="precipChanceLabel" destination="22j-Jx-aen" id="2rF-4u-OoM"/>
                                    <outlet property="summaryLabel" destination="eSB-zi-5ya" id="JaO-6w-Zmr"/>
                                    <outlet property="temperatureLabel" destination="Yqv-HQ-bgS" id="q5Q-nN-AVe"/>
                                    <outlet property="thumbnailImageView" destination="GMP-eb-g8O" id="O6z-Jl-Mk9"/>
                                    <outlet property="timeLabel" destination="ChP-VJ-RTM" id="QWS-Qm-9DL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htv-K7-VVn" id="k65-tn-lUG"/>
                            <outlet property="delegate" destination="Htv-K7-VVn" id="WGN-vb-av7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AND Weather" id="zi0-le-BQG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09B-YC-ZtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="rhI-MT-l4N">
            <objects>
                <navigationController id="cjb-y2-Dcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="yTr-3Y-Rnw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gyn-DX-M4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.15686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75686274509999996" green="0.15686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Htv-K7-VVn" kind="relationship" relationship="rootViewController" id="xZd-EV-CYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8r-xf-XpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mO8-Wj-hAe">
            <objects>
                <tabBarController id="DzY-ck-5uy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBL-ro-yh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75686274509999996" green="0.15686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjb-y2-Dcp" kind="relationship" relationship="viewControllers" id="MTE-Yd-EGl"/>
                        <segue destination="u6C-3u-wPe" kind="relationship" relationship="viewControllers" id="AkU-Ew-vBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF3-3w-bQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lHB-EO-uSf">
            <objects>
                <navigationController id="u6C-3u-wPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="EJD-CF-nwz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xsk-xk-83f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.15686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XtE-GD-Akt" kind="relationship" relationship="rootViewController" id="5nt-g1-ESi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey9-3z-edg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="800"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Ny-m4-cWY">
            <objects>
                <viewController id="XtE-GD-Akt" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtS-Ik-4AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-89-wJO">
                                <rect key="frame" x="121" y="160" width="172" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-fq-jz1">
                                <rect key="frame" x="30" y="197" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2NA-TK-y6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-Tn-jxL">
                                <rect key="frame" x="186" y="265" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped" destination="XtE-GD-Akt" eventType="touchUpInside" id="e83-yw-hKf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-ED-c9a">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqT-89-wJO" firstAttribute="centerX" secondItem="KtS-Ik-4AL" secondAttribute="centerX" id="6oK-AK-x6Z"/>
                            <constraint firstItem="yu7-fq-jz1" firstAttribute="leading" secondItem="4MK-ue-PGe" secondAttribute="leading" constant="30" id="9HR-sm-3MV"/>
                            <constraint firstItem="F8Q-ED-c9a" firstAttribute="centerY" secondItem="KtS-Ik-4AL" secondAttribute="centerY" id="JaH-kZ-VDc"/>
                            <constraint firstItem="yu7-fq-jz1" firstAttribute="top" secondItem="YqT-89-wJO" secondAttribute="bottom" constant="8" id="Krw-U9-L0H"/>
                            <constraint firstItem="4MK-ue-PGe" firstAttribute="trailing" secondItem="yu7-fq-jz1" secondAttribute="trailing" constant="30" id="Sj1-5M-7IL"/>
                            <constraint firstItem="F8Q-ED-c9a" firstAttribute="centerX" secondItem="KtS-Ik-4AL" secondAttribute="centerX" id="a0A-Tb-1aR"/>
                            <constraint firstItem="JZV-Tn-jxL" firstAttribute="centerX" secondItem="KtS-Ik-4AL" secondAttribute="centerX" id="bqT-4T-tNV"/>
                            <constraint firstItem="yu7-fq-jz1" firstAttribute="centerX" secondItem="KtS-Ik-4AL" secondAttribute="centerX" id="c63-wD-g5k"/>
                            <constraint firstItem="YqT-89-wJO" firstAttribute="top" secondItem="4MK-ue-PGe" secondAttribute="top" constant="20" id="eXW-P4-gRk"/>
                            <constraint firstItem="JZV-Tn-jxL" firstAttribute="top" secondItem="yu7-fq-jz1" secondAttribute="bottom" constant="8" id="rti-Cj-R3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4MK-ue-PGe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="RYn-kN-4sQ"/>
                    <connections>
                        <outlet property="locationTextField" destination="yu7-fq-jz1" id="3TC-vj-ziM"/>
                        <outlet property="saveButton" destination="JZV-Tn-jxL" id="AlJ-EW-uTf"/>
                        <outlet property="spinner" destination="F8Q-ED-c9a" id="1Ju-gS-gTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFV-1O-UCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
